# tree-svg

./: .gitignore  README.md  pom.xml
src/main/java/nl/dvberkel/box/: BoundingBox.java  Translation.java
src/main/java/nl/dvberkel/layout/: Aligner.java  ConstantAngleLayouter.java  DenseLayouter.java  HorizontalAligner.java  Layouter.java  VerticalAligner.java
src/main/java/nl/dvberkel/svg/: SvgTreeTransformer.java
src/main/java/nl/dvberkel/tree/: Configuration.java  SvgLeaf.java  SvgNode.java  SvgTree.java  TreeTransformer.java
src/test/java/nl/dvberkel/: BatikTest.java
src/test/java/nl/dvberkel/box/: BoundingBoxMergeTest.java  BoundingBoxTranslateTest.java  BoundingBoxTranslationTest.java  TranslationTest.java
src/test/java/nl/dvberkel/layout/: HorizontalAlignerTest.java  VerticalAlignerTest.java
src/test/java/nl/dvberkel/svg/: SvgTreeTransformerTest.java
src/test/java/nl/dvberkel/tree/: ConfigurationTest.java  SvgLeafBoundingBoxTest.java  SvgNodeBoundingBoxTest.java  SvgTreeConstructionTest.java  SvgTreeTranslateTest.java  TreeTransformerTest.java
src/test/resources/: batik-test.xml
